{
  "name": "dsiodsg",
  "theme": "syntax",
  "version": "0.4.1",
  "description": "🎮PG SLOT🎮 เว็บตรงพนันออนไลน์ เว็บตรงไม่ผ่านเอเย่นต์",
  "keywords": [
    "pg slot ",
    "slot pg",
    "🎮PG SLOT🎮 เว็บตรงพนันออนไลน์ เว็บตรงไม่ผ่านเอเย่นต์"
  ],
  "repository": "https://github.com/pgslotwallet168/pgslot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
